<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>⏤‌‌𝗠𝗘𝗢𝗪 𝗩𝗘𝗥𝗦𝗘 </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>@𝗠𝗲𝗼𝘄𝗥𝗲𝗱𝗶𝗿𝗲𝗰𝘁</h1>
    <button class="redirect-button" data-url=" ">Telegraph Guide</button>
    <button class="redirect-button" data-url="https://t.me/MeowRedirect/467">App Compatibility List</button>
    <button class="redirect-button" data-url="https://t.me/must_have_stuff/62652">Get all Required Modules</button>
    <button class="redirect-button" data-url="https://github.com/TempMeow/RootDetectionApps">Get Root Detectors</button>
    <button class="redirect-button" data-url="https://t.me/must_have_stuff">Join Help Group</button>
    <button class="redirect-button" data-url="https://www.paypal.me/tempmeow">Donate (PayPal)</button>
    <button class="redirect-button" data-url=" ">Donate (Binance)</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
