body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  font-size: 27px;
}

.container {
  text-align: center;
  padding: 38px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  max-width: 800px;
  margin: 0 auto;
}

.redirect-button {
  display: block;
  width: calc(100% - 76px);
  padding: 24px 38px;
  margin: 18px auto;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.5rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  body {
    font-size: 22px;
  }
  .redirect-button {
    font-size: 1.2rem;
    padding: 16px 24px;
  }
  h1 {
    font-size: 2.4rem;
  }
}
